# FoxDb

./: FoxDb.sln  README.md
FoxDb.Core/: Database.cs  DatabaseParameters.cs  DatabaseQuery.cs  DatabaseQueryCriteria.cs  DatabaseQuerySource.cs  DatabaseReader.cs  DatabaseSet.cs  Disposable.cs  Extensions.cs  FoxDb.Core.csproj  Persistable.cs  Provider.cs
FoxDb.Core/Config/: CollectionRelationConfig.cs  ColumnConfig.cs  ColumnEnumerator.cs  ColumnFactory.cs  ColumnSelector.cs  ColumnValidator.cs  Compatibility.cs  Config.cs  Defaults.cs  Extensions.cs  IndexConfig.cs  IndexEnumerator.cs  IndexFactory.cs  IndexSelector.cs  ManyToManyRelationConfig.cs  OneToManyRelationConfig.cs  RelationConfig.cs  RelationEnumerator.cs  RelationFactory.cs  RelationSelector.cs  RelationValidator.cs  TableComparer.cs  TableConfig.cs  TableConfigContainer.cs  TableFactory.cs  TableSelector.cs  TableValidator.cs  TypeConfig.cs  TypeFactory.cs  TypeSelector.cs
FoxDb.Core/Config/Attributes/: ColumnAttribute.cs  (+4 more)
FoxDb.Core/Entity/: EntityCollectionFactory.cs  EntityColumnMap.cs  EntityCompoundEnumerator.cs  EntityCompoundPersister.cs  EntityCompoundPersisterVisitor.cs  EntityDiffer.cs  EntityEnumerator.cs  EntityEnumeratorBuffer.cs  EntityFactory.cs  EntityGraphBuilder.cs  EntityGraphNode.cs  EntityGraphPopulator.cs  EntityGraphSink.cs  EntityGraphVisitor.cs  EntityInitializer.cs  EntityKey.cs  EntityMapper.cs  EntityPersister.cs  EntityPopulator.cs  EntityPropertyEnumerator.cs  EntityPropertyReader.cs  EntityPropertyResolutionStrategy.cs  EntityPropertyResolver.cs  EntityPropertyWriter.cs  EntityRelationPersister.cs  EntityRelationPopulator.cs  EntityStateDetector.cs
FoxDb.Core/Interfaces/: IBehaviour.cs  IDatabase.cs  IDatabaseCommand.cs  IDatabaseParameters.cs  IDatabaseQueryCriteria.cs  IDatabaseQueryFactory.cs  IDatabaseQuerySource.cs  IDatabaseReader.cs  IDatabaseSchema.cs  IDatabaseSet.cs  IPersistable.cs  ITransactionSource.cs
FoxDb.Core/Properties/: AssemblyInfo.cs
FoxDb.Core/Query/: Compatibility.cs  DatabaseQuery.cs  DatabaseQueryCache.cs  DatabaseQueryParameter.cs  DatabaseQuerySource.cs  Extensions.cs
FoxDb.Core/Utility/: AsyncEnumerable.cs  Behaviour.cs  Behaviours.cs  CollectionFactory.cs  Command.cs  Conventions.cs  Converter.cs  DatabaseCommand.cs  DatabaseParameters.cs  DatabaseReader.cs  DynamicMethod.cs  Extensions.cs  Factories.cs  ForeignKeysParameterHandlerStrategy.cs  Identifier.cs  KeyParameterHandlerStrategy.cs  LambdaPropertyAccessorStrategy.cs  ListCollectionFactory.cs  NullableHandlerStrategy.cs  ParameterHandlerStrategy.cs  Pluralization.cs  PrimaryKeysParameterHandlerStrategy.cs  PropertyAccessorFactory.cs  PropertyEnumerator.cs  PropertyResolutionStrategy.cs  RelationParameterHandlerStrategy.cs  SimpleParameterHandlerStrategy.cs  TransactionSource.cs  TypeHelper.cs  ValueGeneratorStrategy.cs
FoxDb.Linq/: DatabaseQueryExpressionVisitor.cs  DatabaseQueryable.cs  DatabaseQueryableExpressionVisitor.cs  DatabaseQueryableProvider.cs  DatabaseQueryableVisitor.cs  Extensions.cs  FoxDb.Linq.csproj
FoxDb.Linq/Interfaces/: IDatabaseQueryableProvider.cs  IDatabaseQueryableTarget.cs  IDatabaseSetEnumerableQuery.cs
FoxDb.Linq/Properties/: AssemblyInfo.cs
FoxDb.Linq/Utility/: DatabaseSetEnumerableQuery.cs  DatabaseSetLocator.cs  DatabaseSetQuery.cs  DatabaseSetQueryFactory.cs  EnumerableQuery.cs  EnumerableRewriter.cs  EnumerableVisitor.cs  EnumerableVisitor_Contains.cs  EnumerableVisitor_Count.cs  EnumerableVisitor_Except.cs  EnumerableVisitor_First.cs  EnumerableVisitor_OrderBy.cs  EnumerableVisitor_Select.cs  EnumerableVisitor_Skip.cs  EnumerableVisitor_Take.cs  QueryableProxy.cs
FoxDb.Linq/Visitors/: OrderByDescendingVisitor.cs  OrderByVisitor.cs  QueryFragmentVisitor.cs  QueryFragmentVisitorFactory.cs  WhereVisitor.cs
FoxDb.SQLite/: Extensions.cs  FoxDb.SQLite.csproj  SQLiteProvider.cs  SQLiteQuery.cs  SQLiteQueryBuilder.cs  SQLiteQueryBuilderVisitor.cs  SQLiteQueryComposer.cs  SQLiteQueryDialect.cs  SQLiteQueryFactory.cs  SQLiteQueryFragment.cs  SQLiteQueryRenderer.cs  SQLiteQueryRewriter.cs  SQLiteSchema.cs  SQLiteSchemaFactory.cs  SQLiteSchemaRenderer.cs  SQLiteSyntax.cs  packages.config
FoxDb.SQLite/Properties/: AssemblyInfo.cs
FoxDb.SQLite/Rewriters/: EnsureLimit.cs  EnsureOrderBy.cs
FoxDb.SQLite/Templates/: Count.cs  Count.tt  Count_Logic.cs  Delete.cs  Delete.tt  Delete_Logic.cs  Insert.cs  Insert.tt  Insert_Logic.cs  Join.cs  Join.tt  Join_Logic.cs  Select.cs  Select.tt  Select_Logic.cs  TableInfo.cs  TableInfo.tt  TableInfo_Logic.cs  Update.cs  Update.tt  Update_Logic.cs
FoxDb.SQLite/Writers/: Extensions.cs  SQLiteCreateWriter.cs  SQLiteDeleteWriter.cs  SQLiteFromWriter.cs  SQLiteGroupByWriter.cs  SQLiteInsertWriter.cs  SQLiteJoinWriter.cs  SQLiteLimitWriter.cs  SQLiteOffsetWriter.cs  SQLiteOrderByWriter.cs  SQLiteQueryWriter.cs  SQLiteSelectWriter.cs  SQLiteUpdateWriter.cs  SQLiteWhereWriter.cs
FoxDb.SqlServer.2012/: FoxDb.SqlServer.2012.csproj  SqlServer2012QueryRewriter.cs
FoxDb.SqlServer.2012/Properties/: AssemblyInfo.cs
FoxDb.Tests/: App.config  BehaviourTests.cs  BinaryTests.cs  BulkTests.cs  ConcurrencyTests.cs  ConfigTests.cs  Data.cs  EnumeratorTests.cs  FoxDb.Tests.csproj  LinqTests.cs  QueryTests.cs  QuirksTests.cs  RelationCalculatorTests.cs  RelationTests.cs  Resources.Designer.cs  Resources.resx  SchemaTests.cs  SimpleTests.cs  TestBase.cs  Transaction.cs  UtilityTests.cs  WindowFunctionTests.cs  packages.config
FoxDb.Tests/Properties/: AssemblyInfo.cs
FoxDb.Tests/Resources/: CreateSchema.sql  SQLiteSchema.sql  SqlCeSchema.sql
(+215 files in other folders)
