<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
DELETE FROM <#= SQLiteSyntax.Identifier(this.Table) #>
<#
if (this.Keys.Any())
{
	var first = true;
#> WHERE <#
	foreach (var key in this.Keys)
	{
		if (first)
		{
			first = false;
		}
		else
		{
#> AND <#
		}
#><#= SQLiteSyntax.Identifier(this.Table, key) #> = @<#= key #>
<#
	}
}
#>