<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
SELECT <#= SQLiteSyntax.Identifier(this.Table1) #>.*
FROM <#= SQLiteSyntax.Identifier(this.Table1) #>
	JOIN <#= SQLiteSyntax.Identifier(this.Table2) #> 
		ON <#= SQLiteSyntax.Identifier(this.Table1, this.Column1) #> = <#= SQLiteSyntax.Identifier(this.Table2, this.Column2) #>

<#
if (this.Criteria.Any())
{
#> WHERE <#
	var first = true;
	foreach (var criteria in this.Criteria)
	{
		if (first)
		{
			first = false;
		}
		else
		{
			#> AND <#
		}
		#><#= SQLiteSyntax.Identifier(criteria.Table, criteria.Column) #> = @<#= criteria.Column #><#
	}
}
#>
