<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
UPDATE <#= SQLiteSyntax.Identifier(this.Table) #>
SET
<#
var first = true;
foreach (var field in this.Fields)
{
	if (string.Equals(field, this.Key, StringComparison.OrdinalIgnoreCase))
	{
		continue;
	}
	if (first)
	{
		first = false;
	}
	else
	{
		#>, <#
	}
	#><#= SQLiteSyntax.Identifier(field) #> = @<#= field #><#
}
#>

WHERE <#= SQLiteSyntax.Identifier(this.Table, "Id") #> = @<#= this.Key #>